# gitResource.yaml
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: easydoggie-git
  namespace: default
spec:
  type: git
  params:
    - name: url
      value: https://github.com/sumomo-99/TektonSample.git
    - name: revision
      value: master
